# air-nomads-project2

./: .gitignore  CanvasObjects.cs  ConsoleReport.cs  HTTPButtler.cs  Program.cs  Prompter.cs  README.md  ReportCompile.cs  ReportGenerator.cs  Test Course IDs.txt  air-nomades-projectSquared.csproj  boilerplate.html  course.json  disworked  disworked.json  module_items.json  modules.json  test.csv  test.html  test.json  types.txt
output/: cameron.csv  cameron.json  donothing.json  eric.csv  eric.json  jake.json  seth.json  test1.csv  test1.html  test1.json
test/: UnitTest1.cs  air_nomads_project2.Tests.cs  test.csproj
unicorn/: 12362003PMreport-json.json  eric.json  eric_test.html  spanish.html
